<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUITesting_BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="swx-X9-xaT">
                                <rect key="frame" x="37" y="64" width="340.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-Ka-Ol9">
                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-va-RZy">
                                        <rect key="frame" x="310.5" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-Bm-qsb">
                                <rect key="frame" x="38.5" y="114.5" width="319" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gD8-iE-bga"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-3K-uoc">
                                <rect key="frame" x="20" y="119.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g27-qZ-axO">
                                <rect key="frame" x="365.5" y="119.5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-lK-dKF">
                                <rect key="frame" x="182" y="426" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IPS-Wg-kNi"/>
                                </constraints>
                                <state key="normal" title="Hit Me!"/>
                                <connections>
                                    <action selector="hitMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBd-4p-dHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-17-b8C">
                                <rect key="frame" x="144.5" y="818" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1V6-og-LxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Play RGBulsEye"/>
                                <connections>
                                    <segue destination="Ebj-rx-slb" kind="show" destinationCreationSelector="openRGBullsEye:" id="TFQ-tc-tKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swx-X9-xaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="22Q-Un-K8h"/>
                            <constraint firstItem="UAG-3K-uoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ql-et-qld"/>
                            <constraint firstItem="8rm-Bm-qsb" firstAttribute="leading" secondItem="UAG-3K-uoc" secondAttribute="trailing" constant="10" id="8i4-YB-OiU"/>
                            <constraint firstItem="1R7-lK-dKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMy-8a-0EK"/>
                            <constraint firstItem="swx-X9-xaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5e-wS-reu"/>
                            <constraint firstAttribute="trailing" secondItem="g27-qZ-axO" secondAttribute="trailing" constant="20" id="REN-km-5Ms"/>
                            <constraint firstItem="UAG-3K-uoc" firstAttribute="centerY" secondItem="8rm-Bm-qsb" secondAttribute="centerY" id="cPQ-l2-4Me"/>
                            <constraint firstItem="g27-qZ-axO" firstAttribute="centerY" secondItem="8rm-Bm-qsb" secondAttribute="centerY" id="cnS-5H-IQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g27-qZ-axO" secondAttribute="trailing" id="gBl-GS-KEU"/>
                            <constraint firstItem="1R7-lK-dKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaE-Vx-WvS"/>
                            <constraint firstItem="g27-qZ-axO" firstAttribute="leading" secondItem="8rm-Bm-qsb" secondAttribute="trailing" constant="10" id="ksO-0h-XDb"/>
                            <constraint firstItem="xMF-17-b8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8J-bW-Rz4"/>
                            <constraint firstItem="xMF-17-b8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nFE-mN-255"/>
                            <constraint firstItem="UAG-3K-uoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p6o-CD-tS9"/>
                            <constraint firstItem="8rm-Bm-qsb" firstAttribute="top" secondItem="swx-X9-xaT" secondAttribute="bottom" constant="30" id="znW-PK-6Sq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p6o-CD-tS9"/>
                                <exclude reference="REN-km-5Ms"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gBl-GS-KEU"/>
                                <exclude reference="4ql-et-qld"/>
                                <include reference="p6o-CD-tS9"/>
                                <include reference="REN-km-5Ms"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider" destination="8rm-Bm-qsb" id="sK0-wd-V3J"/>
                        <outlet property="targetLabel" destination="KDe-va-RZy" id="nln-XF-9fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Hv5-yd-UvH">
            <objects>
                <hostingController id="Ebj-rx-slb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAu-L4-8hD"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-Km-fRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
